
makestuff/listdir.md
content.list

######################################################################

## Keywords

## WAIT
## REVISE
## RESUBMIT
## SUBMIT
## POST
## DRAFT

######################################################################

## Covid forecasts

XX. macpan:  https://github.com/bbolker/McMasterPandemic.git ../coronavirus/mac/
XX. macpan/notes

XX. state:  https://github.com/bbolker/NYScovid19.git ../coronavirus/state/

######################################################################

XX. Canada:  https://github.com/wzmli/COVID19-Canada.git ../coronavirus/Canada/ Mike's Canadian data

XX. table:  https://github.com/davidearn/OntarioModellingTable.git  ../coronavirus/table/
* ICES Data Dictionary https://ssl.ices.on.ca 

## Auto-screening? or not?
## Seems not! Craziness (it's in vscreens, need to check the log or something)
XX. PHAC: https://github.com/mac-theobio/PHAC_covid.git
* Ontario calibration (McMasterReport) reports are here
* This is the PHAC contract directory

PHAC model spreadsheet
* https://docs.google.com/spreadsheets/d/1P-2EKmYPlVwOz-Y20cIxqo8ZL8ZVj9yj5z6HjikTxp0/edit#gid=130126832

XX. guelph: https://github.com/wzmli/macpan_canada.git

######################################################################

## WHO AFRO
XX. afroData: https://github.com/SACEMA/afroData.git ../coronavirus/afroData/

XX. afroFitting: https://github.com/SACEMA/afroFitting.git

XX. afroReports: https://github.com/SACEMA/afroReports

XX. afroRegional: https://github.com/SACEMA/afroRegional.git

XX. afroCalib: https://github.com/SACEMA/afroRegionCalib.git

Documentation Google drive
* https://drive.google.com/drive/folders/14W3suVM4EWzxTRtVoEBobEP3_zzmB74q

Linelist
* https://drive.google.com/drive/folders/1qjnDv7VXgd9sElXz0jiHYG0y1UctKyq1

## Other SACEMA

XX. smart_testing:  https://github.com/SACEMA/SMART_testing.git  ../coronavirus/smart_test/

Sheetal's project
MASHA: https://github.com/jfunction/MASHA.git ## NOALL

Older RSA
SACEMA_project:  https://github.com/SACEMA/covidProjections.git  ../coronavirus/SACEMA

reinfections: https://github.com/SACEMA/reinfections.git

######################################################################

## Other mac-cov

## Ali

XX. SIRtest: https://github.com/aligharouni/SIRmodel.git

######################################################################

Weitz plateaus very Weitz-ish
plateaus: https://github.com/jsweitz/covid19-git-plateaus.git
* 2020 May 21 (Thu): submitted to PNAS
* https://docs.google.com/document/d/1SnvpniWc8wyMob1xWFxrShOAV6n7B_s1cYhR7Dih3r8/edit

Weitz heterogeneity two papers 
* Downloads/WeitzOrder.pdf
* Downloads/WeitzContagion.pdf

Weitz/Harris:
* Chains of transmission and age distributions
* Follows on from Epidemics asymptomatic paper (Weitz et al.)
* Changes through time with intervention
* Then add age structure

######################################################################

## Roswell

Todo:

https://docs.google.com/document/d/1cqjKMvk4qV1paSwkiRnCRZldU1fuPBvlmJlZQvlhDjo/edit?ts=60240871

Rarity

## Going to be a package
XX. checkPlots:  https://github.com/dushoff/checkPlots.git  ../projects/checkPlots/

## Going to be a MS
XX. CheckDiv:  https://github.com/mikeroswell/CheckDiv.git ## NOALL

## This package is coming out with the OikosR1S2
## Should be submitted soon-ish to MEE or JSS
XX. rarity: https://github.com/mikeroswell/MeanRarity.git

## IN PRESS!
## Diversity_Guide: https://github.com/mikeroswell/Diversity_Guide.git
MS:
* https://docs.google.com/document/d/1JAMNZmy2OgUrLdng9L0888bAvKO6AabhtU0e_QSFRaw/edit
* ~/Downloads/OikosR1.pdf
* ~/Downloads/OikosR1S2.pdf
* R2R
	* https://docs.google.com/document/d/10UEzTAe8rlAFHD7ojoPO0GGZPh00QKF6BKNmXeURwOk/edit

## Deprecated
diversity:  https://github.com/dushoff/diversity_metrics.git  ../projects/diversity_metrics/ # NOALL
## Subsumed (AFAIK)
* http://dushoff.github.io/notebook/diversity.html

######################################################################

## Stats with Bolker

### Multifactorial
* https://app.slack.com/client/T016QKNS5BK/C015X8VQPCP
* https://docs.google.com/document/d/1lBbS--qF_XHSnbcLcDnm9KdNL2at6qEOKh5iRRMqOF8/
* https://hackmd.io/@LionelH/SySOUWiR8
	* https://hackmd.io/s/features

Defunct-ish, unfortunately. Doesn't really have a clear Make structure
dates: https://github.com/mac-theobio/dateProcessing.git ## NOALL

######################################################################

polarization:  https://github.com/dushoff/polarization.git  ../projects/polarization/

######################################################################

## Park projects

## OUT
barcelona:  https://github.com/parksw3/contact_trace.git  ../park/trace/
barcelona/doc
Accepted JRSI 2020 Jun 01
https://royalsocietypublishing.org/doi/full/10.1098/rsif.2019.0719

## OUT
serial:  https://github.com/parksw3/serial.git  ../park/serial/
Submitted PNAS 2020 Jun 05 (Fri)
Reviews not-too-bad 12 Jul
https://doi.org/10.1073/pnas.2011548118

XX. cereal: https://github.com/parksw3/serial2.git
New drafty Rt stuff cloned 2020 Jul 01 (Wed) after a Lipsitch “scoop”

## OUT
exponential_framework:  https://github.com/parksw3/wuhan.git ../outbreak/park
* Resubmitted JRSI 12 May 2020
* Provisionally accepted 18 Jun
* Accepted 2020 Jun 29 (Mon)
* https://royalsocietypublishing.org/doi/10.1098/rsif.2020.0144

## R-Packaging some of the generation stufff
XX. rRlinks: https://github.com/mac-theobio/rRlinks.git

## Speed and strength
## REVISE
XX. speed_public:  https://github.com/mac-theobio/Speed_and_strength

XX. speed_public/code

XX. speedstrength:  https://github.com/parksw3/speedstrength.git  ../park/speed/

* Posted 2020 Mar 3
* Submitted PNAS 20 Jun – desk rejected!
* Submitted PRSB 30 Jun
	* Manuscript ID RSPB-2020-1556
* Revised version submitted 2020 Oct 19

Korea:  https://github.com/parksw3/Korea-analysis.git  ../outbreak/Korea/
* Accepted EID 2020 Aug 04 (Tue)

interval_data: https://github.com/parksw3/serialdata.git

## Daniel and Sunky's individual/population speed/strength stuff
XX. gamma: https://github.com/parksw3/individual_intervention.git

######################################################################

## Rabies

Epidemics, BMC Public Health? PLoS NTDs
* Ask Ben; talk to Mike
rabies_R0:  https://github.com/wzmli/rabies_R0.git  ../outbreak/rabies_R0/

rabies_correlations:  https://github.com/wzmli/rabies_correlations.git  ../rabies/correlations/

rabies_cihr:  https://github.com/wzmli/rabies_cihr.git  ../rabies/grant/

## Actively working with Glasgow on analysis and cleaning
rabies_db_pipeline
* sds ~/gitroot/rabies_db_pipeline ##

## Rachel's vaccination stuff (hacky?)
rabies_report
* sds ~/gitroot/rabies_report ##

tz_vaccine: https://github.com/wzmli/TZrabies_vaccine.git

######################################################################

## Chyun 

XX. awareness:  https://github.com/covid19awareness/Survey.git  ../coronavirus/survey/

This was the github.io page, but C. may still be doing stuff here?
websurvey:  https://github.com/covid19awareness/covid19awareness.github.io.git  ../coronavirus/websurvey/

XX. youtube: https://github.com/covid19awareness/YouTube.git
XX. youtube/rfigs:

misinformation: https://github.com/covid19awareness/misinformation

Google_News: https://github.com/covid19awareness/Google_News.git

comms_proposal: (spring 2020):  https://github.com/cfshi/coronavirus.git  ../outbreak/ccall/

XX. awareness_proposal: https://github.com/covid19awareness/CIHR_call.git

### pre-covid

XX. fgc: https://github.com/fishforwish/fgc.git ../../gitroot/fgc

######################################################################

## Cygu

MacData DUE 15 March
https://docs.google.com/document/d/1jvzb9Z9lAC6zP4lwsVXZnRBcDLPM9ZT9/edit

Bolker about structure for things like read.dta and read.xlsx

cache documentation and implementation

Cox stuff for JSS with Ben
XX. tvsurvive: https://github.com/CYGUBICKO/pcoxtime.git

XX. households:  https://github.com/CYGUBICKO/hh.git  ../cygu/hh/

XX. rehouse:  https://github.com/CYGUBICKO/hh-refactor.git

## Steve's calculations and writing for the comprehensive exam and the proposal
cygu_comp: https://github.com/CYGUBICKO/comp_exam.git

XX. effects: https://github.com/mac-theobio/effects.git

### 141. cygufuns:  https://github.com/cygubicko/funs.git  ../cygu/funs/
* Incorporate this by cloning into other repos?
* Or should we do parallel again (but with a different name)

######################################################################

### Elisha
Mummies:  https://github.com/ElishaBayode/Babies_mummies_growth_rates_MS.git  ../projects/Mummies/
XX. Mummies/ms
* 2020 Jun 22 returned to Elisha

XX. Mummies/GrowthRateMS/

######################################################################

## So

## Thesis repo
So_thesis: https://github.com/Apeirogons/COVID-math-thesis ## NOALL

## Notes
https://docs.google.com/document/d/105QZAGMzl7m6JZiXGLuycXWrZcsydqJ_/edit#

## Patient-level data
So_lags: https://github.com/Apeirogons/covid-time-lag ## NOALL

## Population-level data
So_regression:  https://github.com/Apeirogons/covid-time-lag-regression.git ## NOALL

## Junior project
So_lysogeny:  https://github.com/Apeirogons/3BM6-Modelling.git 

## Geetha

test_positivity:  https://github.com/GeethaJey/COVID-TPR.git ./test_positivity

## Michelle Huynh

XX. huynh: https://github.com/huynhm7/MDD-Thesis.git

######################################################################

## Earn

covidgrowthfit: https://github.com/davidearn/covidgrowthfit.git
* Patterns of little r

ON_age:  https://github.com/davidearn/covid_age.git

## Plague
plague_growth: https://github.com/davidearn/plague_growth.git

## devel branch, Makefile, ...
epigrowthfit: https://github.com/davidearn/epigrowthfit.git ## NOALL

## Old, messy repo
plague: https://github.com/davidearn/plague.git ## NOALL

gos: https://github.com/mac-theobio/GOS_NMF.git

EarnOp: https://github.com/davidearn/OpEd.git ## NOALL

######################################################################

## Grant support

dime: https://github.com/davidearn/EIDM_platforms.git

Stuff not updated by 2020 Dec 03 (Thu) in content.list

----------------------------------------------------------------------

## Tech stuff from elsewhere

maker: https://github.com/ComputationalProteomicsUnit/maker.git

