
makestuff/listdir.md

######################################################################

## Keywords

## WAIT
## REVISE
## RESUBMIT
## SUBMIT
## POST
## DRAFT

######################################################################

## Covid forecasts

XX. macpan:  https://github.com/bbolker/McMasterPandemic.git ../coronavirus/mac/
XX. macpan/notes

XX. state:  https://github.com/bbolker/NYScovid19.git ../coronavirus/state/

######################################################################

XX. Canada:  https://github.com/wzmli/COVID19-Canada.git ../coronavirus/Canada/ Mike's Canadian data

XX. table:  https://github.com/davidearn/OntarioModellingTable.git  ../coronavirus/table/
* ICES Data Dictionary https://ssl.ices.on.ca 

XX. PHAC: https://github.com/mac-theobio/PHAC_covid.git
* Ontario calibration (McMasterReport) reports are here
* This is the PHAC contract directory

PHAC model spreadsheet
* https://docs.google.com/spreadsheets/d/1P-2EKmYPlVwOz-Y20cIxqo8ZL8ZVj9yj5z6HjikTxp0/edit#gid=130126832

XX. guelph: https://github.com/wzmli/macpan_canada.git

######################################################################

## WHO AFRO
XX. afroData: https://github.com/SACEMA/afroData.git ../coronavirus/afroData/

XX. afroFitting: https://github.com/SACEMA/afroFitting.git

XX. afroReports: https://github.com/SACEMA/afroReports

XX. afroRegional: https://github.com/SACEMA/afroRegional.git

XX. afroCalib: https://github.com/SACEMA/afroRegionCalib.git

Documentation Google drive
* https://drive.google.com/drive/folders/14W3suVM4EWzxTRtVoEBobEP3_zzmB74q

Linelist
* https://drive.google.com/drive/folders/1qjnDv7VXgd9sElXz0jiHYG0y1UctKyq1

## Other SACEMA

XX. smart_testing:  https://github.com/SACEMA/SMART_testing.git  ../coronavirus/smart_test/

Sheetal's project
MASHA: https://github.com/jfunction/MASHA.git ## NOALL

Older RSA
SACEMA_project:  https://github.com/SACEMA/covidProjections.git  ../coronavirus/SACEMA

######################################################################

## Other mac-cov

## Ali

XX. SIRtest: https://github.com/aligharouni/SIRmodel.git ## NOALL

######################################################################

Weitz plateaus very Weitz-ish
plateaus: https://github.com/jsweitz/covid19-git-plateaus.git
* 2020 May 21 (Thu): submitted to PNAS
* https://docs.google.com/document/d/1SnvpniWc8wyMob1xWFxrShOAV6n7B_s1cYhR7Dih3r8/edit

Weitz heterogeneity two papers 
* Downloads/WeitzOrder.pdf
* Downloads/WeitzContagion.pdf

Weitz/Harris:
* Chains of transmission and age distributions
* Follows on from Epidemics asymptomatic paper (Weitz et al.)
* Changes through time with intervention
* Then add age structure

######################################################################

## Roswell

Rarity

XX. rarity: https://github.com/mikeroswell/MeanRarity.git

## Diversity_Guide: https://github.com/mikeroswell/Diversity_Guide.git

MS:
* https://docs.google.com/document/d/1JAMNZmy2OgUrLdng9L0888bAvKO6AabhtU0e_QSFRaw/edit
* ~/Downloads/OikosR1.pdf
* ~/Downloads/OikosR1S2.pdf
* R2R
	* https://docs.google.com/document/d/10UEzTAe8rlAFHD7ojoPO0GGZPh00QKF6BKNmXeURwOk/edit

diversity:  https://github.com/dushoff/diversity_metrics.git  ../projects/diversity_metrics/ # NOALL

* http://dushoff.github.io/notebook/diversity.html

XX. checkPlots:  https://github.com/dushoff/checkPlots.git  ../projects/checkPlots/

######################################################################

## Stats with Bolker

### Multifactorial
* https://app.slack.com/client/T016QKNS5BK/C015X8VQPCP
* https://docs.google.com/document/d/1lBbS--qF_XHSnbcLcDnm9KdNL2at6qEOKh5iRRMqOF8/
* https://hackmd.io/@LionelH/SySOUWiR8
	* https://hackmd.io/s/features

Defunct-ish, unfortunately. Doesn't really have a clear Make structure
dates: https://github.com/mac-theobio/dateProcessing.git ## NOALL

polarization:  https://github.com/dushoff/polarization.git  ../projects/polarization/

######################################################################

## Park-led projects

## OUT
barcelona:  https://github.com/parksw3/contact_trace.git  ../park/trace/
barcelona/doc
Accepted JRSI 2020 Jun 01
https://royalsocietypublishing.org/doi/full/10.1098/rsif.2019.0719

## RESUBMIT
XX. serial:  https://github.com/parksw3/serial.git  ../park/serial/
Submitted PNAS 2020 Jun 05 (Fri)
Reviews not-too-bad 12 Jul

XX. cereal: https://github.com/parksw3/serial2.git
New drafty Rt stuff cloned 2020 Jul 01 (Wed) after a Lipsitch “scoop”

## POST
exponential_framework:  https://github.com/parksw3/wuhan.git ../outbreak/park
* Resubmitted JRSI 12 May 2020
* Provisionally accepted 18 Jun
* Accepted 2020 Jun 29 (Mon)
* https://royalsocietypublishing.org/doi/10.1098/rsif.2020.0144

## WAIT
XX. speed_public:  https://github.com/mac-theobio/Speed_and_strength

XX. speedstrength:  https://github.com/parksw3/speedstrength.git  ../park/speed/
XX. speedstrength/code
* Posted 2020 Mar 3
* Submitted PNAS 20 Jun – desk rejected!
* Submitted PRSB 30 Jun
	* Manuscript ID RSPB-2020-1556
* Revised version submitted 2020 Oct 19

Korea:  https://github.com/parksw3/Korea-analysis.git  ../outbreak/Korea/
* Accepted EID 2020 Aug 04 (Tue)

interval_data: https://github.com/parksw3/serialdata.git

## Daniel and Sunky's individual/population speed/strength stuff
XX. gamma: https://github.com/parksw3/individual_intervention.git

######################################################################

## Rabies

Epidemics, BMC Public Health? PLoS NTDs
* Ask Ben; talk to Mike
rabies_R0:  https://github.com/wzmli/rabies_R0.git  ../outbreak/rabies_R0/

rabies_correlations:  https://github.com/wzmli/rabies_correlations.git  ../rabies/correlations/

rabies_cihr:  https://github.com/wzmli/rabies_cihr.git  ../rabies/grant/

## Actively working with Glasgow on analysis and cleaning
rabies_db_pipeline
* sds ~/gitroot/rabies_db_pipeline ##

## Rachel's vaccination stuff (hacky?)
rabies_report
* sds ~/gitroot/rabies_report ##

tz_vaccine: https://github.com/wzmli/TZrabies_vaccine.git

######################################################################

## Chyun 

XX. awareness:  https://github.com/covid19awareness/Survey.git  ../coronavirus/survey/

This was the github.io page, but C. may still be doing stuff here?
websurvey:  https://github.com/covid19awareness/covid19awareness.github.io.git  ../coronavirus/websurvey/

XX. youtube: https://github.com/covid19awareness/YouTube.git

misinformation: https://github.com/covid19awareness/misinformation

Google_News: https://github.com/covid19awareness/Google_News.git

comms_proposal: (spring 2020):  https://github.com/cfshi/coronavirus.git  ../outbreak/ccall/

XX. awareness_proposal: https://github.com/covid19awareness/CIHR_call.git

### pre-covid

XX. fgc: https://github.com/fishforwish/fgc.git ../../gitroot/fgc

######################################################################

## Cygu

XX. tvsurvive: https://github.com/CYGUBICKO/pcoxtime.git

XX. households:  https://github.com/CYGUBICKO/hh.git  ../cygu/hh/

## Steve's calculations and writing for the comprehensive exam and the proposal
cygu_comp: https://github.com/CYGUBICKO/comp_exam.git

XX. effects: https://github.com/mac-theobio/effects.git

### 141. cygufuns:  https://github.com/cygubicko/funs.git  ../cygu/funs/
* Incorporate this by cloning into other repos?
* Or should we do parallel again (but with a different name)

######################################################################

### Elisha
Mummies:  https://github.com/ElishaBayode/Babies_mummies_growth_rates_MS.git  ../projects/Mummies/
XX. Mummies/ms
* 2020 Jun 22 returned to Elisha

XX. Mummies/GrowthRateMS/

######################################################################

## So

Shifts is in here

## Thesis repo
So_thesis: https://github.com/Apeirogons/COVID-math-thesis ## NOALL

## Notes
https://docs.google.com/document/d/105QZAGMzl7m6JZiXGLuycXWrZcsydqJ_/edit#

## Patient-level data
So_lags: https://github.com/Apeirogons/covid-time-lag ## NOALL

## Population-level data
So_regression:  https://github.com/Apeirogons/covid-time-lag-regression.git ./So_regression

## Junior project
So_lysogeny:  https://github.com/Apeirogons/3BM6-Modelling.git 

## Geetha

XX. test_positivity:  https://github.com/GeethaJey/COVID-TPR.git ./test_positivity

######################################################################

## Earn

covidgrowthfit: https://github.com/davidearn/covidgrowthfit.git
* Patterns of little r

ON_age:  https://github.com/davidearn/covid_age.git

## Plague
plague_growth: https://github.com/davidearn/plague_growth.git

## devel branch, Makefile, ...
epigrowthfit: https://github.com/davidearn/epigrowthfit.git ## NOALL

## Old, messy repo
plague: https://github.com/davidearn/plague.git ## NOALL

gos: https://github.com/mac-theobio/GOS_NMF.git

######################################################################

Michelle Huynh is co-ordinating through Notions:
* https://www.notion.so/BIO-4C12-Thesis-977d915b510445e185529dcf7e53fff8
* ~/Dropbox/resources/huynh ##

Lit review can be found through Notions or through docs
* https://docs.google.com/document/d/1Yej9f9IE5D_KvpiOuqHrs2ei2IJF_W5ywaA2yQZ0SeQ/edit#heading=h.biyjm2xwbbmu

----------------------------------------------------------------------

################### CUT!! ######################

## Things below here can work, but aren't screens and not alled, so it's bad form to work on them without moving them above the line? 2020 May 21 (Thu)

epidemicInsurance:  https://github.com/SACEMA/epidemicInsurance.git  ../projects/insurance/

## Orphans: grab their urls using a rule?

XX. RSAcovid:  https://github.com/SACEMA/RSAcovid.git
XX. api:  https://github.com/stelmacs/youtube-api.git
XX. coronatrends:  https://github.com/cfshi/coronavirus.git

# Web

# org?

XX. name208:  ../admin/coreFaculty/
XX. name210:  ../admin/cron/
XX. name212:  ../admin/Lab_meeting/
XX. name213:  ../admin/Planning/

#research?
XX. name215:  https://github.com/wzmli/corona.git  ../coronavirus/corona/
XX. name216:  https://github.com/wzmli/covid_delay.git  ../coronavirus/delay/

XX. name224:  https://github.com/CYGUBICKO/admins.git  ../cygu/admins/
XX. name227:  https://github.com/CYGUBICKO/proview.git  ../cygu/proview/
XX. name228:  https://github.com/cygubicko/wash.git  ../cygu/wash/

# Unsorted
XX. name229:  https://github.com/bbolker/stat744.git  ../DataViz/17/
XX. name230:  https://github.com/bbolker/stat744_private.git url = https://github.com/arthurchen2018/STAT744.git  ../DataViz/p17/
XX. name231:  https://github.com/mac-theobio/DataViz_private.git  ../DataViz/private/
XX. name232:  https://github.com/mac-theobio/DataViz.git  ../DataViz/public/
XX. qmee:  https://github.com/mac-theobio/QMEE.git  ../DataViz/QMEE/
XX. fate: ../coronavirus/state/
XX. name234:  https://github.com/davidearn/LBoM.git  ../earn/LBoM/
XX. name235:  https://github.com/davidearn/onmort.git  ../earn/onmort/
XX. name240:  https://github.com/davidchampredon/covid-fcst.git  ../outbreak/fcst/
XX. name242:  https://github.com/wzmli/curate_coronadata.git  ../outbreak/li_data/
XX. name243:  https://github.com/wzmli/hybridx.git  ../outbreak/lunchbox/
XX. name246:  https://github.com/SACEMA/covidProjections.git  ../outbreak/SACEMA/
XX. name247:  https://github.com/dushoff/Ebola_sims.git  ../outbreak/sims/
XX. name248:  https://github.com/Outbreak-analysis/ncov_cihr.git  ../outbreak/special/
XX. name249:  https://github.com/Outbreak-analysis/startingPoints.git  ../outbreak/start/
XX. name251:  https://github.com/parksw3/bayesantigen2.git  ../park/flumap/
XX. name255:  ../planning/covid19/
XX. name259:  https://github.com/bbolker/bbmisc.git  ../projects/bbmisc/
XX. name266:  https://github.com/ICI3D/rubellaSA.git  ../projects/rubella/
XX. name268:  https://github.com/mac-theobio/coronavirus_asymptomatic.git  ../projects/weitzAsymp/
XX. name270:  https://github.com/wzmli/glasgow.git  ../rabies/glasgow/
XX. name272:  https://github.com/wzmli/rabies_R0.git  ../rabies/R0/
XX. name274:  https://github.com/fishforwish/aging.git  ../shi/aging/
XX. name275:  https://github.com/dushoff/Circumcision_and_behaviour.git url = https://github.com/dushoff/makestuff  ../shi/behaviour/
XX. name276:  https://github.com/wzmli/mc_recency.git url = https://github.com/dushoff/makestuff.git  ../shi/recency/

######################################################################

----------------------------------------------------------------------

## RESUBMIT (old)

Daihai pandemic age structure

----------------------------------------------------------------------

## DRAFT

Pre-symptomatic transmission

Intervals
* It's not a serial interval (LSHTM)

Park Exponential biases in time distributions

rabies_R0
* 6/R0
* With Katie

rabies_correlations
* rabies/correlations
* URGENT says Mike

corona forecasts (Li)
* outbreaks/corona (9:2)

rubella with Villyen, Steve and Juliet
10:3

Centering and manipulating linear models
* Bolker, Li, Cygu
* wzmli/StrucImpute

Covid Canada
* wzmli/
* 9:6 (temp) (outbreaks/Canada)

Covid RSA
* U. Pretoria repo and dashboard
* Hopkins dashboard

Covid NY
* Repo from Ben
* 9:state (?)
* R/simfuns.R: function determ something
	* do_hazard

PHAC External Modelling Experts Group
* Lingohr, Erika 

Ontario
* corona/table

http://heroza.org/publications/estimating-cases-for-covid-19-in-south-africa-long-term-national-projections-report-update-6-may-2020/
13:39#


######################################################################

## projects.mkd 2020 Jun 05 (Fri)


Malaria
-------
* https://github.com/dushoff/Garki_development
* https://github.com/ICI3D/Malaria/

Bolker
======

Discretization repo (statistical dichotomization)

* cd ~/hybrid/academic/ && make sync && make multisim
* sds ~/hybrid/academic/multisim ##

Daniel Park
===========

To do 
* READ Wilfred stuff

Antigenic mapping
* ~/gitroot/bayes_antigen
* ~/Downloads/JVI.01023-13.full.pdf

Links paper
svs ~/gitroot/generation_links  ##
* rejected PRSB
* rejected from Epidemics (bad review, sort of appealed)
* rejected eLife (appealed, rejected again)
* resubmit to Epidemics

## 

## Lice (submit Nov 15)
sds ~/hybrid/academic/louseplague/doc

Roswell
=======

## Off

Diversity Users guide
* Resubmitted 2020 Apr 21 (Tue) Oikos 07202
Guide, docs maybe this one?
	* https://docs.google.com/document/d/12hdN9T1CkZb5jBIl5JNCveVfi_7KyjJkQLyK5nIwva4/edit

Champredon
==========

forecasting.md

Erlang
------

* sds ~/gitroot/link-re-erlang ##
* sds ~/gitroot/link-re-erlang/ms ##

ili-ont
-------
## Data from Moore and Belanger
sds ~/Dropbox/ili-ont ##
sds ~/gitroot/ILI-ER ##

Harris
------
## Data from Marek
* sdn ~/Dropbox/MarekSmieja-Surveys/ Harris ##

Earn
====

plague
* sds ~/gitroot/plague/pipe ##

rdc
* sds ~/gitroot/rdc ##

ls ##

Daihai
======

## This is an overleaf with an uplink
## How should it be managed in gitroot?
* sds ~/gitroot/alberta_age  ##
* ~/Downloads/Makefile

Lauren Steinbaum
=============

steinbaum.mkd
* sds ~/gitroot/madagascar_tb_hiv/ ##

Steve Bicko Cygu
=====

* cygu.md

* sps ~/gitroot/WDBC-Codes/ ##

* ~/Dropbox/article/MitchellMachine.pdf

* aprhc.md

* TODO ~/Downloads/outline.rmd ⇒ Bolker and Bartek

Chyun Shi
=========

* sds ~/gitroot/cannabis  ##

* sds ~/gitroot/mc_recency ##
* In review AIDS and Behaviour

fgc
	sds ~/gitroot/fgc ##

Lord
====

Competence in context:
* sdn ~/gitroot/competenceFramework/Manuscript Lord_MS ##

Wilfred
=======

* ndifon.txt Some notes about, um, something that he made me read

Marijn Hazelbag
===============

marijn_search.txt

Bolker
======

Future health status (David and student with name)
Microsimulation models
* POHEM (Statistics Canada): 
http://www.statcan.gc.ca/eng/microsimulation/health/health
* FEM (US model): http://roybalhealthpolicy.usc.edu/fem/

Male circumcision project; circumcision status project
* sd ../Circumcision_and_behaviour/
* https://www.overleaf.com/6654613kpgmzg
* Resubmitted to PLoS ONE

Recency
* sd ../mc_recency// ##

DHS pipeline
 * sd ../DHS_overview # working? Scrapes info from web interface
 * sd ../DHS_downloads # nothing in repo, no WW
 * sd ../DHS_convert # nothing in repo, no WW
 * sd ../DHS_new # D'Amico explorations

Ebola challenge (in revision)
- Submitted ~/Dropbox/current/EPIDEMICS-D-16-00048.pdf
- Manuscript on Overleaf: https://www.overleaf.com/5050709vtkmbr
  * sd ../challenge ## This is the Overleaf directory, strangely enough
- Reviewers’ comments and draft responses: https://docs.google.com/document/d/1iBknzy29kQtaLsshTJ9DJFeiMKySdlJqB8cfiZohB_U
* sd ../Latent_incidence_fitting/ ## old, actually used for contest
* sd ../hybrid_fitting/ ## new-ish OA version
* sd ../Ebola_challenge_renewal ## Under development, doesn't do anything yet

early_HIV_treatment_model (Bewketu)
  /home/dushoff/Dropbox/article/Bewketu_Bekele_thesis.pdf
  sd ../early_HIV_treatment_model/
  https://www.overleaf.com/6955852wpgdcrcbnxxc#/23802603/

Generations and filtered means (JD, DC, and JW, DSWP)
  sd ../generation_interval_moments/
  sd ../Generation_distributions/
  https://github.com/mac-theobio/generation_interval_moments
  https://www.overleaf.com/6881460jqmtnxnzwmnm#/23489174/

HIV treatment review (Bewketu)
	sd ../HIV_treatment_Africa/

Zomba_project
	sd ~/git/SIHR-Age-Mixing-Analysis/

Syphilis and ARVs (resub 17 Oct)
	* Daniel's model (and my plots)
		sd ../Syphilis_and_ARVs/
	* Document on GDocs

Hampson: hampson.md

Audrey Condom
* in submission, or what?

Hayflick (Wilfred)
* submitted J. Immunology ~2 Nov
* Reviews returned (sort-of rejected) 10 Dec
* Wilfred wants to return to J. Immunol?

Rarefaction (Guillaume)

Older organization
==================

* Sempa extension
 * Search for Mike and get him info

* Read matrix -> Markov clustering

* Small generations project (correction for early intervals)
 * Disappointing response from Tini, pursue with DC for now.

* Option B+

* NSERC

* Fields funding for MMED

* Diversity projects/blog

* Gypsy moth natural selection
 * How is this in my court? Look up Dwyer in gmail?

* Generations and interventions

* 2x2 tables

* HPV data paper (within- and between- questions about strain association)

* Pathogen prudence (Berkeley follow-up)

* Boxcars

* Neutrality and independence
** See papers sent from Carmen

* HPA incidence (Carmen and Ryser)
** Papers sent from Ryser

* HPV vaccination

* Oral HPV increase

* Sid Reed toy model

* Jen Ross cotri
 * sd ../cotrim

Bellan
======

Ethics
------

* ethics.md

* Response: https://docs.google.com/document/d/1S7QBga3Kpyxkd5-OhfRtykIL1tmZo6-RGdNSOJzoBLY/

* Personal hot version: https://docs.google.com/document/d/1RHKzD6lLVRD8lTJNFeABC5dWELjC-Dv6CwBuT85ZiYg/
	* ~/Downloads/Ethics_JD.pdf

* Marked-up Pulliam first effort: https://docs.google.com/document/d/1BL28D6S5uHmu8SSoejIGbgmMkAUkvtgBj9FpjzHATo4/edit

Look through R3 responses

Other collab
============

CLSA/MIRA
* sds ~/gitroot/clsa ## (does not exist!)
* sds ~/Dropbox/clsa ##

Emanuel SHIMS
* sds ~/gitroot/shims_age_mixing ##

Orphaned
========

Bewketu review project; first attempt to use python for pubmed
* sds ~/gitroot/HIV_treatment_Africa ##

Org
===

* sds ~/gitroot/smb-mathepi ## repo with private subdirectory ##

Archive
=======

* sds ~/Dropbox/annualflu ##
