
makestuff/listdir.md
content.list

######################################################################

## Keywords

## WAIT
## REVISE
## RESUBMIT
## SUBMIT
## POST
## DRAFT

######################################################################

## Research sandbox

XX. sandbox: https://github.com/dushoff/ResearchSandbox.git

######################################################################

## Covid forecasts

2021 May 04 (Tue) New Bolker/Papst projects

XX. macpan:  https://github.com/bbolker/McMasterPandemic.git ../coronavirus/mac/
XX. macpan/notes

XX. state:  https://github.com/bbolker/NYScovid19.git ../coronavirus/state/

######################################################################

XX. Canada:  https://github.com/wzmli/COVID19-Canada.git ../coronavirus/Canada/ Mike's Canadian data

XX. table:  https://github.com/davidearn/OntarioModellingTable.git  ../coronavirus/table/
* ICES Data Dictionary https://ssl.ices.on.ca 

## Current Manuscripts; working with Mike to build in a good way
XX. PHAC: https://github.com/mac-theobio/PHAC_covid.git

PHAC model spreadsheet
* https://docs.google.com/spreadsheets/d/1P-2EKmYPlVwOz-Y20cIxqo8ZL8ZVj9yj5z6HjikTxp0/edit#gid=130126832

XX. guelph: https://github.com/wzmli/macpan_canada.git

MacPan paper and weird stuff from Mike
XX. base: https://github.com/wzmli/macpan_base.git

XX. MacOMT: https://github.com/wzmli/MacOMT_report.git

newforecast: https://github.com/papsti/MacOMT_forecast.git ## NOALL

canada_vaccine: https://github.com/wzmli/canada_vaccine.git ## NOALL

XX. covid_forecasts: https://github.com/mac-theobio/covid_forecasts

XX. iphis: https://github.com/wzmli/iphis_dat.git

XX. linelists: https://github.com/wzmli/ontario_linelist_explore

https://github.com/wzmli/uk_delta ## NOALL

expandify: https://github.com/papsti/macpan_expandify_ms ## NOALL

######################################################################

## Other mac-cov

## Ali

SIRtest also includes SIRtest/cohort* -- stuff about merging vDDw with speedstrength. Ali to move.

epi_cohort: https://github.com/aligharouni/epi_cohort.git

######################################################################

Weitz plateaus very Weitz-ish
plateaus: https://github.com/jsweitz/covid19-git-plateaus.git
* 2020 May 21 (Thu): submitted to PNAS
* https://docs.google.com/document/d/1SnvpniWc8wyMob1xWFxrShOAV6n7B_s1cYhR7Dih3r8/edit

Weitz heterogeneity two papers 
* Downloads/WeitzOrder.pdf
* Downloads/WeitzContagion.pdf

Weitz/Harris:
* Chains of transmission and age distributions
* Follows on from Epidemics asymptomatic paper (Weitz et al.)
* Changes through time with intervention
* Then add age structure


######################################################################

## Roswell

Todo:

https://docs.google.com/document/d/1cqjKMvk4qV1paSwkiRnCRZldU1fuPBvlmJlZQvlhDjo/edit?ts=60240871

Rarity

## Going to be a package
XX. checkPlots:  https://github.com/dushoff/checkPlots.git  ../projects/checkPlots/

## Going to be a MS
CheckDiv:  https://github.com/mikeroswell/CheckDiv.git ## NOALL

## This package is coming out with the OikosR1S2
## Should be submitted soon-ish to MEE or JSS
XX. rarity: https://github.com/mikeroswell/MeanRarity.git

## IN PRESS!
## Diversity_Guide: https://github.com/mikeroswell/Diversity_Guide.git
MS:
* https://docs.google.com/document/d/1JAMNZmy2OgUrLdng9L0888bAvKO6AabhtU0e_QSFRaw/edit
* ~/Downloads/OikosR1.pdf
* ~/Downloads/OikosR1S2.pdf
* R2R
	* https://docs.google.com/document/d/10UEzTAe8rlAFHD7ojoPO0GGZPh00QKF6BKNmXeURwOk/edit

## Deprecated
diversity:  https://github.com/dushoff/diversity_metrics.git  ../projects/diversity_metrics/ # NOALL
## Subsumed (AFAIK)
* http://dushoff.github.io/notebook/diversity.html

######################################################################

## JD projects

XX. stochInv: https://github.com/dushoff/stochInv.git

XX. predictions: https://github.com/dushoff/predictions.git

######################################################################

## Stats with Bolker

### Multifactorial
* https://app.slack.com/client/T016QKNS5BK/C015X8VQPCP
* https://docs.google.com/document/d/1lBbS--qF_XHSnbcLcDnm9KdNL2at6qEOKh5iRRMqOF8/
* https://hackmd.io/@LionelH/SySOUWiR8
	* https://hackmd.io/s/features

Defunct-ish, unfortunately. Doesn't really have a clear Make structure
dates: https://github.com/mac-theobio/dateProcessing.git ## NOALL

######################################################################

polarization:  https://github.com/dushoff/polarization.git  ../projects/polarization/

######################################################################

## Park projects

## OUT
barcelona:  https://github.com/parksw3/contact_trace.git  ../park/trace/
barcelona/doc
Accepted JRSI 2020 Jun 01
https://royalsocietypublishing.org/doi/full/10.1098/rsif.2019.0719

## OUT
serial:  https://github.com/parksw3/serial.git  ../park/serial/
Submitted PNAS 2020 Jun 05 (Fri)
Reviews not-too-bad 12 Jul
https://doi.org/10.1073/pnas.2011548118

XX. cereal: https://github.com/parksw3/serial2.git
New drafty Rt stuff cloned 2020 Jul 01 (Wed) after a Lipsitch “scoop”

## OUT
exponential_framework:  https://github.com/parksw3/wuhan.git ../outbreak/park
* Resubmitted JRSI 12 May 2020
* Provisionally accepted 18 Jun
* Accepted 2020 Jun 29 (Mon)
* https://royalsocietypublishing.org/doi/10.1098/rsif.2020.0144

## R-Packaging some of the generation stufff
XX. rRlinks: https://github.com/mac-theobio/rRlinks.git

## Speed and strength
## REVISE
XX. speed_public:  https://github.com/mac-theobio/Speed_and_strength
XX. speed_public/code
speedstrength:  https://github.com/parksw3/speedstrength.git  ../park/speed/

Korea:  https://github.com/parksw3/Korea-analysis.git  ../outbreak/Korea/
* Accepted EID 2020 Aug 04 (Tue)

## Serial data here
## Look at Table*xl* and serial*.R ## outdated? 2021 Jul 01 (Thu)
interval_data: https://github.com/parksw3/serialdata.git

## Daniel and Sunky's individual/population speed/strength stuff
## Invite co-authors (David, Ben, Sunky, Bryan, Joshua, Jess?, Funk?)
## Submit to JRSI
## Reap rewards
XX. gamma: https://github.com/parksw3/individual_intervention.git

## Quick ? variant stuff
## With PRSB editors 2021 May 21 (Fri)
XX. ssvariant: https://github.com/parksw3/newvariant.git

## Within- and between-group heterogeneity with Christophe Fraser et al.
## norepoyetshared

Milo and Sender (the Rons)
* https://docs.google.com/document/d/1fsH-7ZsmUOATfVGcEtr0fPFJYKNCFXMA77Rjya5m7Qs/edit
* https://docs.google.com/presentation/d/1lVSU9aRttmwt2C_WqvfPt40qJNXyUjG1uxBcT7W372U/edit?usp=sharing_eip_m&ts=61275a87
* Downloads/rons_update.pdf

######################################################################

## Rabies

Epidemics, BMC Public Health? PLoS NTDs
* Ask Ben; talk to Mike
rabies_R0:  https://github.com/wzmli/rabies_R0.git  ../outbreak/rabies_R0/

rabies_correlations:  https://github.com/wzmli/rabies_correlations.git  ../rabies/correlations/

rabies_cihr:  https://github.com/wzmli/rabies_cihr.git  ../rabies/grant/

## Actively working with Glasgow on analysis and cleaning
rabies_db_pipeline
* sds ~/gitroot/rabies_db_pipeline ##

## Rachel's vaccination stuff (hacky?)
rabies_report
* sds ~/gitroot/rabies_report ##

tz_vaccine: https://github.com/wzmli/TZrabies_vaccine.git

######################################################################

## Chyun 

XX. awareness:  https://github.com/covid19awareness/Survey.git  ../coronavirus/survey/

This was the github.io page, but C. may still be doing stuff here?
websurvey:  https://github.com/covid19awareness/covid19awareness.github.io.git  ../coronavirus/websurvey/

XX. youtube: https://github.com/covid19awareness/YouTube.git
XX. youtube/rfigs:
XX. youtube/drive_loading/

misinformation: https://github.com/covid19awareness/misinformation

Google_News: https://github.com/covid19awareness/Google_News.git

comms_proposal: (spring 2020):  https://github.com/cfshi/coronavirus.git  ../outbreak/ccall/

XX. awareness_proposal: https://github.com/covid19awareness/CIHR_call.git

### pre-covid

XX. fgc: https://github.com/fishforwish/fgc.git

######################################################################

## Bicko Cygu

Bolker about structure for things like read.dta and read.xlsx

cache documentation and implementation

Cox stuff for JSS with Ben
XX. tvsurvive: https://github.com/CYGUBICKO/pcoxtime.git

XX. tvsurvive/jss-article-tex

XX. rehouse:  https://github.com/CYGUBICKO/hh-refactor.git

## Steve's calculations and writing for the comprehensive exam and the proposal
cygu_comp: https://github.com/CYGUBICKO/comp_exam.git

XX. effects: https://github.com/mac-theobio/effects.git

### 141. cygufuns:  https://github.com/cygubicko/funs.git  ../cygu/funs/
* Incorporate this by cloning into other repos?
* Or should we do parallel again (but with a different name)

######################################################################

### Elisha
Mummies:  https://github.com/ElishaBayode/Babies_mummies_growth_rates_MS.git  ../projects/Mummies/
Mummies/ms
* 2020 Jun 22 returned to Elisha

Mummies/GrowthRateMS/

######################################################################

Villyen 

XX. rubellaSA:  https://github.com/ICI3D/rubellaSA.git  ../projects/rubella/
* https://docs.google.com/document/d/17M46gbe4Fx9QhsLqGqccbW6UFzF6oHSwk7LsVP_ysO4/edit

######################################################################


## Earn 

covidgrowthfit: https://github.com/davidearn/covidgrowthfit.git
* Patterns of little r

Age distributions (Papst)
ON_age:  https://github.com/davidearn/covid_age.git ## private
On_ageBMC: https://github.com/papsti/covid-age ## NOALL

## Plague
plague_growth: https://github.com/davidearn/plague_growth.git

## devel branch, Makefile, ...
epigrowthfit: https://github.com/davidearn/epigrowthfit.git ## NOALL

## Old, messy repo
plague: https://github.com/davidearn/plague.git ## NOALL

EarnOp: https://github.com/davidearn/OpEd.git ## NOALL

######################################################################

gos: https://github.com/mac-theobio/GOS_NMF.git

######################################################################

## PReP

New project with Woodward 2021 Jul 23 (Fri)

intermittent.tmp 

######################################################################

## Grant support

dime: https://github.com/davidearn/EIDM_platforms.git

walker: https://github.com/davidearn/SteveWalker

Stuff not updated by 2020 Dec 03 (Thu) in content.list

----------------------------------------------------------------------

## Archived

Mac dude with good questions about HIV treatment
intermittent: ##  NOALL

## WHO AFRO
afroData: https://github.com/SACEMA/afroData.git ../coronavirus/afroData/

afroFitting: https://github.com/SACEMA/afroFitting.git

afroReports: https://github.com/SACEMA/afroReports

afroRegional: https://github.com/SACEMA/afroRegional.git

afroCalib: https://github.com/SACEMA/afroRegionCalib.git

Documentation Google drive
* https://drive.google.com/drive/folders/14W3suVM4EWzxTRtVoEBobEP3_zzmB74q

Linelist
* https://drive.google.com/drive/folders/1qjnDv7VXgd9sElXz0jiHYG0y1UctKyq1

## Other SACEMA

smart_testing:  https://github.com/SACEMA/SMART_testing.git  ../coronavirus/smart_test/

Sheetal's project
MASHA: https://github.com/jfunction/MASHA.git ## NOALL

Older RSA
SACEMA_project:  https://github.com/SACEMA/covidProjections.git  ../coronavirus/SACEMA

## PP-style Makefile (horrified face)
reinfections: https://github.com/SACEMA/reinfections.git

# PNAS response letter
goldstein: https://github.com/Outbreak-analysis/VaccinationLetter.git

## Tech stuff from elsewhere

packagemaker: https://github.com/ComputationalProteomicsUnit/maker.git

## Obsolete

households:  https://github.com/CYGUBICKO/hh.git  ## replaced by rehouse

2021 theses

## So

## ICES project (Just reporting from Matthew)
icesvacc: https://github.com/matthewcso/vaccine_effectiveness_ontario  ## NOALL

## Junior project
So_lysogeny:  https://github.com/Apeirogons/3BM6-Modelling.git 

## Thesis
So_thesis: https://github.com/Apeirogons/COVID-math-thesis ## NOALL
* https://docs.google.com/document/d/105QZAGMzl7m6JZiXGLuycXWrZcsydqJ_/edit#

## Patient-level data
So_lags: https://github.com/Apeirogons/covid-time-lag ## NOALL

## Population-level data
So_regression:  https://github.com/Apeirogons/covid-time-lag-regression.git ## NOALL

## Geetha

test_positivity:  https://github.com/GeethaJey/COVID-TPR.git ./test_positivity

## Michelle Huynh

huynh: https://github.com/huynhm7/MDD-Thesis.git

######################################################################

SIRtest: https://github.com/aligharouni/SIRmodel.git
