## This is a _linked_ WRAPPER makefile for plague_virulence 2024 Poinar analysis

current: target
-include target.mk

vim_session:
	bash -cl "vmt makefile"

######################################################################

Sources += Makefile $(wildcard *.qmd)
Ignore += *.html

include Makefile

Ignore += *.pdf
Ignore += *.docx
Ignore += *_files/

######################################################################

## metapop/README.md

Sources += $(wildcard metapop/*.R metapop/*.md)

burnout5.Rout: metapop/burnout5.R
	$(pipeR)

## metapop/stochastic/

## Hastily because Ben is here
## When opportunity arises, make a Makefile in metapop/stochastic
## metapop/stochastic/Rplots.pdf: 
## See alsometapop/stochastic/sim_batch1.R
metapop/stochastic/sim_batch0.rds: metapop/stochastic/sim_batch0.R
	cd $(dir $<) && R --vanilla < $(notdir $<)

######################################################################

### Makestuff

## Sources += $(wildcard *.mk)
## include $(wildcard *.mk)

Ignore += makefile
Ignore += makestuff
msrepo = https://github.com/dushoff
Makefile: makestuff/Makefile
makestuff/Makefile:
	ln -s ../makestuff .
	ls makestuff/Makefile

-include makestuff/pipeR.mk
-include makestuff/os.mk

-include makestuff/git.mk
-include makestuff/visual.mk
