## This is a _linked_ WRAPPER makefile for retro

current: target
-include target.mk

vim_session:
	bash -cl "vmt makefile"

######################################################################

## Don't use a wrapper unless there is already a Makefile
include Makefile

Sources += Makefile .Rprofile

Sources += $(wildcard *.tex)

######################################################################

Ignore += altms.tex
altms.tex: | ms.tex
	$(lnp)

## altms.pdf: altms.tex

### Makestuff

## Sources += $(wildcard *.mk)
## include $(wildcard *.mk)

Ignore += makefile
Ignore += makestuff
msrepo = https://github.com/dushoff
Makefile: makestuff/Makefile
makestuff/Makefile:
	ln -s ../makestuff .
	ls makestuff/Makefile

-include makestuff/texj.mk

-include makestuff/os.mk

-include makestuff/git.mk
-include makestuff/visual.mk
