## This is a _linked_ WRAPPER makefile for sirias (Todd and David's covid persistence)
## It is in fact the first stealth.mk; no pipeline implemented yet

current: target
-include target.mk

vim_session:
	bash -cl "vmt stealth.mk"

Sources += stealth.MK

######################################################################

## Not positive why I preferred the stealth approach here particularly
## It does seem transparent and good, though!

Ignore += draft.tex stealth.mk ## stealth is a link to a wrapfile!
Sources += SIRiaS.tex Makefile

draft.tex: SIRiaS.tex
	$(copy)

draft.pdf: %.pdf: %.aux phony
	$(MAKE) -f $*.tex.mk -f Makefile $*.tex.deps
	$(MAKE) $*.repeat

## draft.pdf: SIRiaS.tex

######################################################################

### Makestuff

## Sources += $(wildcard *.mk)
## include $(wildcard *.mk)

Ignore += makefile
Ignore += makestuff
msrepo = https://github.com/dushoff
makefile: makestuff/Makefile
makestuff/Makefile:
	ln -s ../makestuff .
	ls makestuff/Makefile

-include makestuff/os.mk

-include makestuff/texj.mk

-include makestuff/git.mk
-include makestuff/visual.mk
