## This is a _linked_ WRAPPER makefile for tsetseIncrease

current: target
-include target.mk

vim_session:
	bash -cl "vmt"

######################################################################

## Content is in a subdirectory: GrowthRateMS

Ignore += bib
bib: GrowthRateMS/Growthrate.bib
	cd GrowthRateMS && pdflatex AveragingGrowthRate && bibtex AveragingGrowthRate
	touch $@

ms.pdf: GrowthRateMS/AveragingGrowthRate.tex
	cd GrowthRateMS && pdflatex AveragingGrowthRate
	cp GrowthRateMS/AveragingGrowthRate.pdf $@

######################################################################

### Makestuff

## Sources += $(wildcard *.mk)
## include $(wildcard *.mk)

Ignore += makefile
Ignore += makestuff
msrepo = https://github.com/dushoff
makefile: makestuff/Makefile
makestuff/Makefile:
	ln -s ../makestuff .
	ls makestuff/Makefile

-include makestuff/os.mk

-include makestuff/git.mk
-include makestuff/visual.mk
